[options]
db_user = odoo17
db_password = odoo17
addons_path = /home/mai/PycharmProjects/odoo17-v1/odoo17-v1/odoo/addons,/home/mai/PycharmProjects/odoo17-v1/odoo17-v1/addons,/home/mai/PycharmProjects/odoo17-v1/odoo17-v1/addons_custom
admin_passwd = $pbkdf2-sha512$600000$zNkbA6BUytmb8/5fy9nbWw$kRMmtVteJ854L3/HcMlrodqWtHt4wLBQntTiB/coFhM07Qrz/UFzd/Qn2Tm6jTR77XQpDVz6XhbYsCr6AJDUtQ
http_port = 8017
db_name = Jan2

